{
    "name": "waste-contrast-rainglow",
    "title": "Waste Contrast (Rainglow)",
    "description": "Part of Rainglow, a collection of 320+ themes for various editors.",
    "homepage": "https://rainglow.io",
    "version": "1.5.0",
    "author": "Dayle Rees <me@daylerees.com> (https://daylerees.com)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "rainglow", "dayle", "rees"]
}